write a program to find area of cylinder of given input .

write a program to find squre of given number .

write a program to find simple interest . 

-----------------------------------------29/09/2023---------------------------

write a program to calculate income , tack monthly income and check yearly income greeter then 5 lakh 5% .

write a program to check given number is odd . 

write a program to check which is first triangle  biger ?  

Check if a character is a vowel or a consonant.

--------------------------------------------------02/10/2023--------------------------

BMI:
Formula : Weight(kg)/Height(m)**2
condition :https://www.cdc.gov/healthyweight/images/assessing/bmi-adult-fb-600x315.jpg?_=07167


 Write a programe to findout income tax based on given condition take monthly income as input 
yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  

write a program to check month and year and give days.

--------------------------------------------------03/10/2023--------------------------
 Write a C program to calculate final electricity bill based upon below given criteria. take monthly electricity unit from user as input. 
units           price  per unit 
<100            1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5
also calculate 5% percentage energy charge on total bill amount & display total amount 



---------------------------------------05/10/2023---------------------------------------

Write a program to display zodiac symbol & given zodiac sign from given birth day and month as per following criteria.
https://i.pinimg.com/564x/43/aa/50/43aa50c918f3bd03abb71b6d4aaf93c7.jpg
