write a program to find area of cylinder of given input .

write a program to find squre of given number .

write a program to find simple interest . 

-----------------------------------------29/09/2023---------------------------

write a program to calculate income , tack monthly income and check yearly income greeter then 5 lakh 5% .

write a program to check given number is odd . 

write a program to check which is first triangle  biger ?  

Check if a character is a vowel or a consonant.

--------------------------------------------------02/10/2023--------------------------

BMI:
Formula : Weight(kg)/Height(m)**2
condition :https://www.cdc.gov/healthyweight/images/assessing/bmi-adult-fb-600x315.jpg?_=07167


 Write a programe to findout income tax based on given condition take monthly income as input 
yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  

write a program to check month and year and give days.

--------------------------------------------------03/10/2023--------------------------
 Write a C program to calculate final electricity bill based upon below given criteria. take monthly electricity unit from user as input. 
units           price  per unit 
<100            1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5
also calculate 5% percentage energy charge on total bill amount & display total amount 



---------------------------------------05/10/2023---------------------------------------

Write a program to display zodiac symbol & given zodiac sign from given birth day and month as per following criteria.
https://i.pinimg.com/564x/43/aa/50/43aa50c918f3bd03abb71b6d4aaf93c7.jpg


write a program to find area of three triangle and check who's small .

write a program to check given date is Valide or not .

---------------------------------------12/10/2023---------------------------------------

1,3,5,7,9..............300;


1 4 9 16 25 ...10000


1 , 8 , 27 , 64 ,125,...1000.


-------------------------------------------------------------------------------------
2,4,6,8,10...........300;

1, 6, 15, 28, 45, 66, 91, 120, 153, 190, 231 .. 10000

2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 .... 300.

1, 5, 12, 22, 35, 51, 70, 92, 117, 145, 176 ... 3000

1
22
333
4444
55555

1
12
123
1234
12345

1
14
149
14916
1491625

1
23
456
78910

----------------------------------19/10/2023------------------------------

manu 

1 for squre

2 for qube

3 for squre of two number (a+b)squre
-----------------------------------------------------
write a program to findout 1st five armstrong number using do while loop 
//0, 1, 153, 370, 371 and 407


write a program to print all dates in given year  using do while loop 


---------------------------------------21/10/2023---------------

a[5] = 10 20 30 40 50

b[5] = 10 20 30 40 50


a  b  a+b   a*a  b*b 
10 10  20    900  45
20 20  30    900  45
30 30  30    900  45
40 40  30    900  45
50 50  30    900  45