write a program to find area of cylinder of given input .

write a program to find squre of given number .

write a program to find simple interest . 

-----------------------------------------29/09/2023---------------------------

write a program to calculate income , tack monthly income and check yearly income greeter then 5 lakh 5% .

write a program to check given number is odd . 

write a program to check which is first triangle  biger ?  

Check if a character is a vowel or a consonant.

--------------------------------------------------02/10/2023--------------------------

BMI:
Formula : Weight(kg)/Height(m)**2
condition :https://www.cdc.gov/healthyweight/images/assessing/bmi-adult-fb-600x315.jpg?_=07167


 Write a programe to findout income tax based on given condition take monthly income as input 
yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  

write a program to check month and year and give days.
